<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Michel Kipaka Officiel</title>
</head>
<body>
    <header>
        <h1>Michel The GOAT</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <img src="./images/menu-btn.png" alt="Menu" class="menu-hamburger"> 
    </header>
   <main>
      <section id="contacts">
        <h2 class="title-seg">Besoins d'en savoir plus sur moi ?</h2>
        <p>Veuillez me contacter au : <a href="tel:+243840632659" class="button">+243840632659</a></p>
        <p>Ou écrivez moi à l'adresse suivante : <a href="mailto:kipakamichel9@gmail.com" class="button">kipakamichel9@gmail.com</a></p>
        <p>Ou encore vous pouviez remplir ce formulaire pour m'envoyer vos informations </p>
        <form>
            <div class="inform">
            <label for="texte">Tapez votre nom</label> <br>
            <input type="text" placeholder="ex: Mujinga" required>
                <br>
                <br>
            <label for="texte">Tapez votre post-nom</label> <br>
            <input type="text" placeholder="ex:Lukamba" required>
                <br>
                <br>
            <label for="texte">Tapez votre prénom</label> <br>
            <input type="text" placeholder="ex: David" required>
                <br>
                <br>
            <label for="telephon">Tapez votre numero de télephone</label> <br>
            <input id="telephon" text="tel" required placeholder="ex : 0904567729">    
                <br>
                <br>
            <label for="email" >Tapez votre email</label> <br>
            <input type="email" required placeholder="ex:mujingadavid@gmail.com" style="width: 200px;">
                <br>
                <br>
            <label for="texte">M'envoyer un message</label> <br>
            <textarea></textarea>
                <br>
                <br>
            <button style="width: 100px;">Envoyer</button>
            </div>
        </form>
    </section>
    </main>

    <footer>
        <p> © Michel Kipaka | Tous droit reserves</p>
    </footer>

</body>
<script>
    const menuHamburger = document.querySelector('.menu-hamburger');
    const navBar = document.querySelector('.nav-bar');

    menuHamburger.addEventListener('click', () => {
        navBar.classList.toggle('mobile-menu');
    });
</script>
</html>
