<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Michel Kipaka Officiel</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <h1> Michel the GOAT</h1>
    </header>
   <main>
     <section id="presentation">
        <h2>Bienvenue sur ma page</h2>
        <p>Decouvrez mon parcours , mes compétences et mes moyens de contacts</p>
     </section>
    </main>

    <footer>
        <p>Michel Kipaka | Tous droit reserves</p>
    </footer>

</body>
</html>
